#-------------------------------------------------
#
# Project created by QtCreator 2014-10-05T18:59:13
#
#-------------------------------------------------

TARGET = laba_07
CONFIG   += console
CONFIG   -= app_bundle
CONFIG  -= qt

TEMPLATE = app


SOURCES += main.cpp
